F:\Terre\france\lyon\ProjectLyonWin8\ProjectLyonWin8.Shared\Strings\en-US\Resources.resw
F:\Terre\france\lyon\ProjectLyonWin8\ProjectLyonWin8.Shared\Strings\en-US\Shared.resw
F:\Terre\france\lyon\ProjectLyonWin8\ProjectLyonWin8.Shared\Strings\es\Resources.resw
F:\Terre\france\lyon\ProjectLyonWin8\ProjectLyonWin8.Shared\Strings\es\Shared.resw
F:\Terre\france\lyon\ProjectLyonWin8\ProjectLyonWin8.Shared\Strings\fr\Resources.resw
F:\Terre\france\lyon\ProjectLyonWin8\ProjectLyonWin8.Shared\Strings\fr\Shared.resw
F:\Terre\france\lyon\ProjectLyonWin8\ProjectLyonWin8.Shared\Strings\it\Resources.resw
F:\Terre\france\lyon\ProjectLyonWin8\ProjectLyonWin8.Shared\Strings\it\Shared.resw
F:\Terre\france\lyon\ProjectLyonWin8\ProjectLyonWin8.Shared\Strings\pt\Resources.resw
F:\Terre\france\lyon\ProjectLyonWin8\ProjectLyonWin8.Shared\Strings\pt\Shared.resw
