<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{e5e7f75d-cf90-49a4-8180-fdd2bf9962db}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7b1c1891-da01-454d-b370-dbb434585f8a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ProjectLyonWin8</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Code\AppCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\ColorBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\LocalizedStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\RateApp.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\Douai.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Help\Page1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Help\Page2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Help\Page3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Help\Page4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Help\Page5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Help\Page6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\LasVegas.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Lyon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Nice.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Pasadena.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Shared.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Shared.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Shared.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\Shared.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\it\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\it\Shared.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pt\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pt\Shared.resw" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="$(MSBuildThisFileDirectory)MultilingualResources\ProjectLyonWin8.Shared.en.xlf" />
    <XliffResource Include="$(MSBuildThisFileDirectory)MultilingualResources\ProjectLyonWin8.Shared.es.xlf" />
    <XliffResource Include="$(MSBuildThisFileDirectory)MultilingualResources\ProjectLyonWin8.Shared.fr.xlf" />
    <XliffResource Include="$(MSBuildThisFileDirectory)MultilingualResources\ProjectLyonWin8.Shared.it.xlf" />
    <XliffResource Include="$(MSBuildThisFileDirectory)MultilingualResources\ProjectLyonWin8.Shared.pt.xlf" />
  </ItemGroup>
</Project>