WinMetadata\Windows.winmd
Images\Apps.png
Images\Douai.png
Images\Help\Page4.png
Images\Help\Page5.png
Images\Help\Page6.png
Images\LasVegas.png
Images\Lyon.png
Images\Nice.png
Images\Pasadena.png
Images\Rio.png
Assets\Bottles\Alone.png
Assets\Bottles\AtClass.png
Assets\Bottles\Couple.png
Assets\Bottles\Drunks.png
Assets\Bottles\Family.png
Assets\Bottles\Friends.png
Assets\Bottles\Square.png
Assets\Bottles\Table.png
Assets\Bottles\TheBests.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-125.png
Assets\Square310x310Logo.scale-150.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-125.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
ProjectLasVegas.xr.xml
Data\Dare\pt-br\Alone.txt
Data\Dare\pt-br\AtClass.txt
Data\Dare\pt-br\Couple.txt
Data\Dare\pt-br\Drunks.txt
Data\Dare\pt-br\Family.txt
Data\Dare\pt-br\Friends.txt
Data\Dare\pt-br\Shared.txt
Data\Dare\pt-br\Square.txt
Data\Dare\pt-br\TheBests.txt
Data\True\pt-br\Alone.txt
Data\True\pt-br\AtClass.txt
Data\True\pt-br\Couple.txt
Data\True\pt-br\Drunks.txt
Data\True\pt-br\Family.txt
Data\True\pt-br\Friends.txt
Data\True\pt-br\Shared.txt
Data\True\pt-br\Square.txt
Data\True\pt-br\TheBests.txt
Images\Help\Page1.png
Images\Help\Page2.png
Images\Help\Page3.png
Properties\Default.rd.xml
