F:\uwp.vtnorton.terre\Terre\CoreWin10\Strings\en-US\Shared.resw
F:\uwp.vtnorton.terre\Terre\CoreWin10\Strings\es\Shared.resw
F:\uwp.vtnorton.terre\Terre\CoreWin10\Strings\fr\Shared.resw
F:\uwp.vtnorton.terre\Terre\CoreWin10\Strings\it\Shared.resw
F:\uwp.vtnorton.terre\Terre\CoreWin10\Strings\pt\Shared.resw
F:\uwp.vtnorton.terre\Terre\france\douai\ProjectDouai\Strings\en-US\Resources.resw
F:\uwp.vtnorton.terre\Terre\france\douai\ProjectDouai\Strings\es\Resources.resw
F:\uwp.vtnorton.terre\Terre\france\douai\ProjectDouai\Strings\fr\Resources.resw
F:\uwp.vtnorton.terre\Terre\france\douai\ProjectDouai\Strings\it\Resources.resw
F:\uwp.vtnorton.terre\Terre\france\douai\ProjectDouai\Strings\pt\Resources.resw
