F:\terre\france\douai\ProjectDouaiWin8.Shared\Strings\en-US\Resources.resw
F:\terre\france\douai\ProjectDouaiWin8.Shared\Strings\en-US\Shared.resw
F:\terre\france\douai\ProjectDouaiWin8.Shared\Strings\es\Resources.resw
F:\terre\france\douai\ProjectDouaiWin8.Shared\Strings\es\Shared.resw
F:\terre\france\douai\ProjectDouaiWin8.Shared\Strings\fr\Resources.resw
F:\terre\france\douai\ProjectDouaiWin8.Shared\Strings\fr\Shared.resw
F:\terre\france\douai\ProjectDouaiWin8.Shared\Strings\it\Resources.resw
F:\terre\france\douai\ProjectDouaiWin8.Shared\Strings\it\Shared.resw
F:\terre\france\douai\ProjectDouaiWin8.Shared\Strings\pt\Resources.resw
F:\terre\france\douai\ProjectDouaiWin8.Shared\Strings\pt\Shared.resw
